# Server
PORT=3333

# Database
DB_CONN_NAME=
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_POOL_MIN=
DATABASE_POOL_MAX=
DATABASE_POOL_IDLE=

NODE_ENV=development
